# from https://github.com/IGS/gEAR/blob/main/docs/setup.apache.md

# This is needed starting in scanpy 1.4.x because the Numba module attempts to write
# cache data where it doesn't have permission due to brazen developers
# assuming everyone will use virtualenv all the time.
# https://github.com/ska-sa/montblanc/issues/253

SetEnv NUMBA_CACHE_DIR /tmp

<Directory /var/www/>
        Options FollowSymLinks
        AllowOverride None
        Require all granted

        # Need to do this first: sudo a2enmod rewrite
        RewriteEngine on
        # LogLevel alert rewrite:trace2
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
        RewriteRule ^(.+)\.(\d+)\.(js|css)$ $1.$3 [L]
</Directory>

# Enable redirector script 'p' in www dir
<FilesMatch ^p$>
        Options ExecCGI FollowSymLinks
        SetHandler cgi-script
</FilesMatch>

WSGIPythonHome "/usr/local"
LoadModule wsgi_module "/usr/local/lib/python3.7/site-packages/mod_wsgi/server/mod_wsgi-py37.cpython-37m-x86_64-linux-gnu.so"
