aniso8601==9.0.1
anndata==0.7.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==20.3.0
backcall==0.2.0
beautifulsoup4==4.9.3
biocode==0.9.0
biopython==1.76
black==22.1.0
bleach==4.1.0
Bottleneck==1.2.1
Brotli==1.0.9
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.11
click==8.0.3
cycler==0.10.0
dash==1.3.0
dash-bio==0.6.1
dash-core-components==1.2.0
dash-html-components==1.0.1
dash-renderer==1.1.0
dash-table==4.3.0
dbus-python==1.2.16
debugpy==1.5.1
decorator==4.4.2
defusedxml==0.6.0
distro-info==1.0
dunamai==1.8.0
entrypoints==0.4
et-xmlfile==1.0.1
executing==0.8.2
Flask==2.0.2
Flask-Compress==1.10.1
Flask-RESTful==0.3.8
future==0.18.2
get_version==3.5.3
gpg===1.14.0-unknown
h5py==2.10.0
html5lib==1.1
idna==3.3
igraph==0.9.9
importlib-metadata==1.6.0
iniconfig==0.0.0
ipykernel==6.8.0
ipython==8.0.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.0.1
jdcal==1.0
jedi==0.18.1
Jinja2==3.0.3
joblib==0.17.0
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kaleido==0.2.1
kiwisolver==1.3.1
legacy-api-wrap==1.2
llvmlite==0.36.0
louvain==0.7.1
lxml==4.6.3
MarkupSafe==2.0.1
matplotlib==3.3.4
matplotlib-inline==0.1.3
mistune==0.8.4
more-itertools==4.2.0
MulticoreTSNE==0.1
mypy-extensions==0.4.3
mysql-connector-python==8.0.20
natsort==8.1.0
nbclient==0.5.10
nbconvert==6.4.1
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.6.3
nose==1.3.7
notebook==6.4.8
numba==0.53.0
numexpr==2.7.2
numpy==1.19.5
odfpy==1.4.1
olefile==0.46
opencv-python==4.3.0.38
openpyxl==3.0.3
packaging==20.9
pandas==1.1.5
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
patsy==0.5.2
peewee==3.14.8
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
platformdirs==2.4.1
plotly==4.14.3
pluggy==0.13.0
prometheus-client==0.13.1
prompt-toolkit==3.0.26
protobuf==3.19.4
psutil==5.8.0
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.10.0
pycparser==2.21
Pygments==2.7.1
PyGObject==3.38.0
pynndescent==0.5.6
pyparsing==2.4.7
pyrsistent==0.18.1
pytest==6.0.2
python-apt==2.2.1
python-dateutil==2.8.1
python-dotenv==0.14.0
python-igraph==0.9.9
pytz==2021.1
PyYAML==5.3.1
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.1
requests==2.27.1
retrying==1.3.3
scanpy==1.5.1
scikit-learn==0.23.2
scipy==1.6.0
seaborn==0.11.2
Send2Trash==1.8.0
setuptools-scm==6.4.2
simplejson==3.17.2
six==1.16.0
soupsieve==2.2.1
SQLAlchemy==1.2.12
stack-data==0.1.4
statsmodels==0.13.1
tables==3.6.1
taxadb==0.12.0
terminado==0.13.1
testpath==0.5.0
texttable==1.6.4
toml==0.10.1
tomli==2.0.0
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typing_extensions==4.0.1
umap-learn==0.5.2
unattended-upgrades==0.1
urllib3==1.26.8
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
widgetsnbextension==3.5.2
xlrd==1.2.0
xlwt==1.3.0
zipp==1.0.0
